APP_NAME=simply
APP_TOKEN=
APP_LICENSE=
APP_VERSION=1.0
APP_WORKFLOW=1

APP_ENVIRONMENT=development
APP_DEBUG_LEVEL=DEBUG

LOCATION_DEFAULT=pl
LOCATIONS_AVAILABLE=pl|en

PATH_PUBLIC=public_html/

HOST=https
DOMAIN_PREFIX=
DOMAIN=localhost:8000
BASE_URL=https://localhost:8000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=simply
DB_USER=root
DB_PASS=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_NAME=noreply-simply